# Aston_Intensive_stage_2

./: pom.xml
src/main/java/com/homework/task_1/: MyHashMap.java  Readme.md
src/main/java/com/homework/task_2/: HibernateUtil.java  Main.java  Readme.md  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/homework/task_3/: Main.java
src/main/java/com/homework/task_3/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/homework/task_3/model/: User.java
src/main/java/com/homework/task_3/service/: UserService.java  UserServiceImpl.java
src/main/java/com/homework/task_3/util/: HibernateUtil.java
src/main/java/com/homework/task_4/: Readme.md  UserServiceApplication.java
src/main/java/com/homework/task_4/controller/: UserController.java
src/main/java/com/homework/task_4/dto/: UserDto.java
src/main/java/com/homework/task_4/entity/: UserEntity.java
src/main/java/com/homework/task_4/mapper/: UserMapper.java
src/main/java/com/homework/task_4/repository/: UserRepository.java
src/main/java/com/homework/task_4/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_for_task_3.cfg.xml  log4j2.xml
src/test/java/com/homework/task_1/: MyHashMapTest.java
src/test/java/com/homework/task_3/dao/: UserDaoImplIntegrationTest.java
src/test/java/com/homework/task_3/service/: UserServiceImplUnitTest.java
src/test/java/com/homework/task_4/controller/: UserControllerTest.java
