spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081